{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@local/dsh-browser": "link:/Users/marcus/.dsh/extensions/dsh-browser",
    "@local/dsh-dsbalance": "link:/Users/marcus/.dsh/extensions/dsbalance-bundle",
    "@local/dsh-shrimp-shell": "link:/Users/marcus/.dsh/extensions/shrimp-shell"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@local/dsh-browser",
        "@local/dsh-dsbalance",
        "@local/dsh-shrimp-shell"
      ]
    }
  }
}
